###
### demet2 CONFIGURATIONS
###
demet2_PREFIX=demet2
demet2_PATH=.
TIMEZONE=UTC
###
### CONTAINER & PORT CONFIGURATIONS
###

# WEBSERVER CONFIGURATION
HOST_PORT_WEBSERVER=8099
HOST_PORT_WEBSERVER_SSL=440

# RABBITMQ CONFIGURATION
RABBITMQ_VERSION=3-management-alpine
HOST_PORT_RABBITMQ=5672
HOST_PORT_RABBITMQ_ADMIN=15672
RABBITMQ_DEFAULT_USER=root
RABBITMQ_DEFAULT_PASSWORD=root
 