API_URL=http://0.0.0.0:3044
HOST=0.0.0.0
PORT=3044
SECRET_KEY=N@1234
APP_SECRET=N@1234
# localhostQL
DATABASE_HOST=localhost
DATABASE_NAME=nest_demo
DATABASE_USERNAME=postgres
DATABASE_PASSWORD=postgres
DATABASE_PORT=5432 
RUN_MIGRATIONS=true
RUN_MIGRATIONS=true
# localhostQL
MODE=DEV
EXPIRE_OTP=30s
EXPIRE_TOKEN_APP=365d
EXPIRE_TOKEN=365d
EXPIRE_TOKENs=2h
EXPIRE_TOKEN_REFASH=1y
EXPIRE_DAY=60s
DB_URL_MONGOOS=http://0.0.0.0:27018
# Redis
REDIS_HOST=localhost
REDIS_PORT=6379
REDIS_OPTION=1
REDIS_PASSWORD=''
REDIS_HOST_PORT1=''
REDIS_HOST_PORT2=''
REDIS_HOST_PORT3=''
REDIS_HOST_PASSWORD=''
REDIS_KEY_FILE=''
REDIS_CERT=''
REDIS_CA=''
REDIS_TTL=600

# SQLite
SQLITE_DATABASE_PATH=src/dbsqlite/data.sqlite3
NODE_ENV=production
 
tzString=Asia/Bangkok
MONGODB_URL=127.0.0.1
MONGODB_PORT=27018
MONGODB_DB=demo
MONGODB_AUTH=
MONGODB_DB_USER=
MONGOdb_DB_PASSWORD=
DATABASE_NAME_sqlite=db

MONGO_HOST=127.0.0.1:27018
MONGO_PASSWORD=demo
MONGO_USER=demo
MONGO_DATABASE=demo
MONGO_PORT=27018
